<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
		<PackageId>SerializationLib</PackageId>
		<Version>1.0.0</Version>
		<Authors>LORD.dev86</Authors>
		<Description>Utility for simple serialization objects with sync/async API.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/nickolay-frolov/SerializationLib/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>serialization utility</PackageTags>
		<PackageOutputPath>C:\Users\fna\source\repos\nuget-packages</PackageOutputPath>
	</PropertyGroup>
</Project>